# Lv-393.Java.Tips4Trips

./: .gitignore  README.md  package-lock.json
server/: .gitignore  pom.xml
server/src/main/java/com/softserve/academy/Tips4Trips/: Tips4TripsApplication.java
server/src/main/java/com/softserve/academy/Tips4Trips/annotations/: CurrentUser.java  FieldMatch.java  FieldMatchValidator.java
server/src/main/java/com/softserve/academy/Tips4Trips/config/: ModelMapperConfiguration.java  PropertiesConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
server/src/main/java/com/softserve/academy/Tips4Trips/constants/: ExceptionMessages.java
server/src/main/java/com/softserve/academy/Tips4Trips/controller/: AccountController.java  AuthenticationTestController.java  BlogController.java  ChatController.java  ChatWebSocketController.java  CityController.java  CommentController.java  CountryController.java  FeedbackPlaceController.java  FindGroupController.java  HotelController.java  LikeController.java  MessagesController.java  MonumentController.java  NotificationController.java  PlaceController.java  PostController.java  RestaurantController.java  RouteController.java  SearchController.java  TripController.java  UserController.java
server/src/main/java/com/softserve/academy/Tips4Trips/controller/authentication/: AuthenticationController.java  PasswordForgotController.java  PasswordResetController.java
server/src/main/java/com/softserve/academy/Tips4Trips/controller/exception/: CustomResponseEntityExceptionHandler.java
server/src/main/java/com/softserve/academy/Tips4Trips/controller/image/: ImageController.java
server/src/main/java/com/softserve/academy/Tips4Trips/dto/: AccountDTO.java  AccountPhoneNumberDTO.java  AccountRoleDTO.java  BuildingDTO.java  CityDTO.java  CityFeedbackDTO.java  CityRatingDTO.java  CommentDTO.java  CountryDTO.java  FeedbackPlaceDTO.java  FindGroupDTO.java  HotelDTO.java  LikeDTO.java  LittlePostDTO.java  MiniPlaceDTO.java  MonumentDTO.java  NotificationDTO.java  Page.java  PlaceDTO.java  PositionDTO.java  PostDTO.java  RestaurantDTO.java  RouteDTO.java  UserAccountDTO.java  UserDTO.java  UserDto.java
server/src/main/java/com/softserve/academy/Tips4Trips/dto/News/: AccountFeedDTO.java  AccountFollowingDTO.java
server/src/main/java/com/softserve/academy/Tips4Trips/dto/authentication/: Mail.java  PasswordForgotDto.java  PasswordResetDto.java  SignInFormDTO.java  SignUpFormDTO.java
server/src/main/java/com/softserve/academy/Tips4Trips/dto/chat/: DeleteMessageDTO.java  DeleteMessageInfoDTO.java  DeletedMessageDTO.java
server/src/main/java/com/softserve/academy/Tips4Trips/dto/converter/: AccountConverter.java  CityConverter.java  CityFeedbackConverter.java  CommentConverter.java  Converter.java  CountryConverter.java  FeedbackPlaceConverter.java  FindGroupConverter.java  HotelConverter.java  (+14 more)
server/src/main/java/com/softserve/academy/Tips4Trips/entity/: Account.java  City.java  Comment.java  Country.java  FindGroup.java  Like.java  Planet.java  Position.java  Post.java  Role.java  Route.java  Sale.java  TypeOfSalePost.java  User.java
server/src/main/java/com/softserve/academy/Tips4Trips/exception/: AuthenticationException.java  BadRequestException.java  DataNotFoundException.java  DeleteException.java  DeleteUnexistingException.java  DuplicateValueException.java  FileIOException.java  InvalidDataException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UpdateException.java  UpdateUnexistingException.java
server/src/main/java/com/softserve/academy/Tips4Trips/interceptor/: HttpHandshakeInterceptor.java
server/src/main/java/com/softserve/academy/Tips4Trips/mapper/: AccountMapper.java  FeedbackPlaceMapper.java  Mapper.java  UserMapper.java
server/src/main/java/com/softserve/academy/Tips4Trips/repository/: AccountRepository.java  ChatRepository.java  CityFeedbackRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  FeedbackPlaceRepository.java  FindGroupRepository.java  HotelRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  MonumentRepository.java  NotifMark.java  PasswordResetTokenRepository.java  PlaceRepository.java  PostRepository.java  RestaurantRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java
server/src/main/java/com/softserve/academy/Tips4Trips/security/: AuthenticationConstant.java  AuthorizationComponent.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutSuccessHandlerImpl.java  RoleConstant.java  UserDetailsImpl.java
server/src/main/java/com/softserve/academy/Tips4Trips/service/: AccountService.java  AuthenticationServiceImpl.java  ChatService.java  CityFeedbackService.java  CityService.java  CommentService.java  CountryService.java  EmailService.java  FeedbackPlaceService.java  FileStorageService.java  FindGroupService.java  HotelService.java  ImageService.java  LikeService.java  MessageService.java  MonumentService.java  NotificationService.java  PlaceService.java  PostService.java  RestaurantService.java  RouteService.java  SearchService.java  Service.java  TripService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/com/softserve/academy/Tips4Trips/specifications/: HotelSpecifications.java  RestaurantSpecifications.java
server/src/main/java/com/softserve/academy/Tips4Trips/utils/: CheckForXssAttack.java  HashPassword.java
server/src/main/java/com/softserve/academy/model/location/: City.java  Country.java  Planet.java  Position.java
server/src/main/resources/: liquibase.properties
server/src/main/resources/db/changelog/: db.changelog-create.xml  db.changelog-insert.xml  db.changelog-master.xml
server/src/main/resources/templates/email/: email-template.html
server/src/test/java/com/softserve/academy/Tips4Trips/: Tips4TripsApplicationTests.java
server/src/test/java/com/softserve/academy/Tips4Trips/service/: ChatServiceTest.java  RouteServiceTest.java  TripServiceTest.java
(+518 files in other folders)
