url=jdbc:mysql://127.0.0.1:3306/tips4trips?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=1111
outputChangeLogFile=src/main/resources/db/changeLog/db.changelog-create.xml